{
  "name": "@epsx/contracts",
  "version": "0.1.0",
  "description": "EPSX BSC smart contracts: PaymentEscrow, SubscriptionVault, Paymaster, TokenRegistry",
  "license": "MIT",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "deploy:local": "forge script script/Deploy.s.sol:Deploy --rpc-url local --broadcast",
    "deploy:testnet": "forge script script/Deploy.s.sol:Deploy --rpc-url bsc_testnet --broadcast",
    "deploy:mainnet": "forge script script/Deploy.s.sol:Deploy --rpc-url bsc --broadcast"
  }
}
