{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "concurrency": "100",
  "globalDependencies": [
    "**/.env*",
    "tsconfig.base.json",
    "turbo.json",
    "pnpm-workspace.yaml"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "FIREBASE_*"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "target/**", "build/**"],
      "inputs": [
        "src/**",
        "app/**",
        "components/**",
        "lib/**",
        "utils/**",
        "types/**",
        "package.json",
        "tsconfig.json",
        "next.config.*",
        "tailwind.config.*",
        "postcss.config.*"
      ]
    },
    "build:packages": {
      "dependsOn": ["^build", "^build:types"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsup.config.*"]
    },
    "build:apps": {
      "dependsOn": ["^build", "build:packages"],
      "outputs": [".next/**"],
      "inputs": [
        "app/**",
        "components/**",
        "lib/**",
        "utils/**",
        "types/**",
        "package.json",
        "tsconfig.json",
        "next.config.*"
      ]
    },
    "build:frontend": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": ["FIREBASE_*"],
      "inputs": [
        "app/**",
        "components/**",
        "lib/**",
        "utils/**",
        "types/**",
        "package.json",
        "tsconfig.json",
        "next.config.*"
      ]
    },
    "build:admin": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": [],
      "inputs": [
        "app/**",
        "components/**",
        "lib/**",
        "utils/**",
        "types/**",
        "package.json",
        "tsconfig.json",
        "next.config.*"
      ]
    },
    "build:backend": {
      "dependsOn": [],
      "outputs": ["target/**"],
      "inputs": ["src/**", "Cargo.toml", "Cargo.lock"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build:packages"]
    },
    "dev:packages": {
      "cache": false,
      "persistent": true,
      "outputs": ["dist/**"],
      "dependsOn": ["^build:types"]
    },
    "build:types": {
      "dependsOn": [],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsup.config.*"]
    },
    "dev:frontend": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build:packages"],
      "env": ["NEXT_PUBLIC_*", "FIREBASE_*"]
    },
    "dev:admin": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build:packages"],
      "env": []
    },
    "dev:backend": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "start:frontend": {
      "dependsOn": ["build:frontend"],
      "cache": false,
      "env": ["NEXT_PUBLIC_*", "FIREBASE_*"]
    },
    "start:admin": {
      "dependsOn": ["build:admin"],
      "cache": false,
      "env": []
    },
    "start:backend": {
      "dependsOn": ["build:backend"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build:packages"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "inputs": [
        "src/**",
        "app/**",
        "components/**",
        "lib/**",
        "utils/**",
        "types/**",
        "*.js",
        "*.ts",
        "*.tsx",
        ".eslintrc.*",
        "eslint.config.*"
      ]
    },
    "lint:fix": {
      "dependsOn": ["^build:packages"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build:packages"],
      "outputs": ["**/.tsbuildinfo", "node_modules/.cache/tsbuildinfo.json"],
      "inputs": [
        "src/**",
        "app/**",
        "components/**",
        "lib/**",
        "utils/**",
        "types/**",
        "package.json",
        "tsconfig.json"
      ]
    },
    "test": {
      "dependsOn": ["test:domain", "test:application", "test:infrastructure", "test:presentation"],
      "outputs": ["coverage/**", "test-results/**", "target/debug/**"]
    },
    
    // Clean Architecture Layer Tests - Optimized for parallel execution and caching
    "test:domain": {
      "dependsOn": [],
      "outputs": ["coverage/domain/**", "target/debug/**"],
      "inputs": [
        "src/dom/**",
        "utils/**",
        "lib/utils/**",
        "__tests__/domain/**",
        "tests/domain/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "jest.config.*",
        "Cargo.toml"
      ]
    },
    "test:application": {
      "dependsOn": ["test:domain"],
      "outputs": ["coverage/application/**", "target/debug/**"],
      "inputs": [
        "src/app/**",
        "hooks/**",
        "lib/actions/**",
        "lib/state/**",
        "__tests__/application/**",
        "tests/application/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "jest.config.*",
        "Cargo.toml"
      ]
    },
    "test:infrastructure": {
      "dependsOn": ["test:domain"],
      "outputs": ["coverage/infrastructure/**", "target/debug/**"],
      "inputs": [
        "src/infra/**",
        "lib/api/**",
        "lib/services/**",
        "__tests__/infrastructure/**",
        "tests/infrastructure/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "jest.config.*",
        "Cargo.toml"
      ]
    },
    "test:presentation": {
      "dependsOn": ["test:application"],
      "outputs": ["coverage/presentation/**", "target/debug/**"],
      "inputs": [
        "src/web/**",
        "app/**",
        "components/**",
        "__tests__/presentation/**",
        "tests/presentation/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "jest.config.*",
        "Cargo.toml"
      ]
    },
    
    // Legacy test configurations for backward compatibility
    "test:unit": {
      "dependsOn": ["test:domain", "test:application"],
      "outputs": ["coverage/**", "target/debug/**"]
    },
    "test:integration": {
      "dependsOn": ["test:infrastructure"],
      "outputs": ["coverage/**", "target/debug/**"]
    },
    "test:backend": {
      "dependsOn": ["test:domain", "test:application", "test:infrastructure", "test:presentation"],
      "outputs": ["target/debug/**"]
    },
    "test:frontend": {
      "dependsOn": ["test:domain", "test:application", "test:infrastructure", "test:presentation"],
      "outputs": ["coverage/**"]
    },
    "test:admin": {
      "dependsOn": ["test:domain", "test:application", "test:infrastructure", "test:presentation"],
      "outputs": ["coverage/**"]
    },
    
    // E2E tests remain unchanged
    "test:e2e": {
      "dependsOn": ["build:apps"],
      "outputs": ["test-results/**", "playwright-report/**"],
      "inputs": ["e2e/**", "playwright.config.*"]
    },
    "test:e2e:frontend": {
      "dependsOn": ["build:frontend"],
      "outputs": ["test-results/**", "playwright-report/**"],
      "inputs": ["e2e/**", "playwright.config.*"]
    },
    "test:e2e:admin": {
      "dependsOn": ["build:admin"],
      "outputs": ["test-results/**", "playwright-report/**"],
      "inputs": ["e2e/**", "playwright.config.*"]
    },
    
    // Development and CI workflows
    "test:watch": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build:packages"]
    },
    "test:ci": {
      "dependsOn": ["test:domain", "test:application", "test:infrastructure", "test:presentation", "test:e2e"],
      "outputs": ["coverage/**", "test-results/**", "target/debug/**"]
    },
    "test:parallel": {
      "dependsOn": ["test:domain", "test:application", "test:infrastructure"],
      "outputs": ["coverage/**", "target/debug/**"]
    },
    "format": {
      "outputs": [],
      "inputs": [
        "src/**",
        "app/**",
        "components/**",
        "lib/**",
        "utils/**",
        "types/**",
        "**/*.{js,ts,tsx,json,md,yml,yaml}",
        ".prettierrc*",
        "prettier.config.*"
      ]
    },
    "format:check": {
      "outputs": [],
      "inputs": [
        "src/**",
        "app/**",
        "components/**",
        "lib/**",
        "utils/**",
        "types/**",
        "**/*.{js,ts,tsx,json,md,yml,yaml}",
        ".prettierrc*",
        "prettier.config.*"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
