{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Next.js",
  "compilerOptions": {
    "types": ["node"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/context/*": [
        "context/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/config/*": [
        "config/*"
      ],
      "@/shared/*": [
        "./shared_deploy/*"
      ]
    },
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "incremental": true,
    "tsBuildInfoFile": "./.cache/.tsbuildinfo",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "next-env.d.ts",
    "types/global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../shared/**/*.ts",
    "../../shared/**/*.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "**/__tests__/**",
    "**/__test__/**",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
