{
  "extends": "../../packages/tsconfig/nest.json",
  "references": [
    { "path": "../../packages/shared" }
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "useUnknownInCatchVariables": true,
    "paths": {
      "@/*": ["./src/*"],
      "@epsx/shared": ["../../packages/shared/src"],
      "@epsx/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
