{
  "name": "epsx-backend",
  "version": 2,
  "builds": [
    {
      "src": "Dockerfile",
      "use": "@vercel/docker",
      "config": {
        "cmd": ["./backend"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
