{
  "name": "@epsx/market-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "bun ./dist/main.js",
    "dev": "nest start --watch",
    "clean": "rm -rf dist",
    "test": "jest"
  },
  "dependencies": {
    "@epsx/nest-core": "workspace:*",
    "@epsx/shared": "workspace:*",
    "@nestjs/common": "^11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.10",
    "@nestjs/microservices": "^11.0.10",
    "@nestjs/mongoose": "^11.0.1",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/axios": "^4.0.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mongoose": "^8.10.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@epsx/eslint-config": "workspace:*",
    "@epsx/tsconfig": "workspace:*",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "jest": "^29.7.0",
    "typescript": "^5.7.3"
  }
}
